{
  "name": "react-multi-select-component",
  "version": "4.1.0",
  "description": "Simple and lightweight multiple selection dropdown component with checkboxes, search and select-all",
  "author": "harshzalavadiya",
  "license": "MIT",
  "repository": "harshzalavadiya/react-multi-select-component",
  "type": "module",
  "source": "src/index.tsx",
  "exports": "./dist/react-multi-select-component.modern.js",
  "main": "./dist/react-multi-select-component.cjs",
  "module": "./dist/react-multi-select-component.module.js",
  "unpkg": "./dist/react-multi-select-component.umd.js",
  "scripts": {
    "analyze": "size-limit --why",
    "build-storybook": "build-storybook",
    "build": "microbundle --css inline --sourcemap false --jsx React.createElement",
    "format": "prettier --write src/**/*",
    "lint": "eslint src/**/*.{ts,tsx}",
    "size": "size-limit",
    "storybook": "start-storybook -p 6006"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@size-limit/preset-small-lib": "^5.0.3",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.2",
    "microbundle": "^0.13.3",
    "prettier": "^2.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "files": [
    "dist",
    "src"
  ],
  "size-limit": [
    {
      "path": "dist/react-multi-select-component.cjs",
      "limit": "10 KB"
    }
  ],
  "keywords": [
    "react",
    "multi",
    "select",
    "checkboxes",
    "select-all",
    "dropdown",
    "component",
    "tiny",
    "lightweight"
  ]
}
